# n26

./: README.txt  pom.xml
src/main/java/com/n26/codechallenge/boot/: StarterApp.java
src/main/java/com/n26/codechallenge/transactions/: Statistics.java  Transaction.java  TransactionController.java  TransactionRepository.java  TransactionService.java
src/main/java/com/n26/codechallenge/util/: DateUtility.java
src/test/java/com/n26/codechallenge/test/: AppConfig.java  TestStatistics.java
